# 2Com

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: nightly.yml  pr-checks.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/twocom/app/: MainActivity.kt  TwoComApp.kt
app/src/main/java/cz/twocom/app/service/: ConnectionService.kt
app/src/main/java/cz/twocom/app/ui/: AppViewModel.kt  TwoComNavHost.kt
app/src/main/java/cz/twocom/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
bootstrap-server/: Dockerfile  docker-compose.yml  package.json  server.js
core/common/: build.gradle.kts
core/common/src/main/java/cz/twocom/core/common/: Result.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/java/cz/twocom/core/crypto/: CryptoModule.kt  Identity.kt  IdentityManager.kt  MessageCipher.kt
core/crypto/src/test/java/cz/twocom/core/crypto/: IdentityManagerTest.kt  MessageCipherTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/cz/twocom/core/database/: AppDatabase.kt  DatabaseModule.kt
core/database/src/main/java/cz/twocom/core/database/dao/: ContactDao.kt  MessageDao.kt
core/database/src/main/java/cz/twocom/core/database/entity/: ContactEntity.kt  MessageEntity.kt
core/transport/: build.gradle.kts
core/transport/src/main/java/cz/twocom/core/transport/: BootstrapApi.kt  DhtBootstrapPeers.kt  DhtTransport.kt  MdnsTransport.kt  Transport.kt  TransportManager.kt  TransportModule.kt
core/transport/src/test/java/cz/twocom/core/transport/: DhtBootstrapPeersTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/cz/twocom/feature/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
feature/contacts/: build.gradle.kts
feature/contacts/src/main/java/cz/twocom/feature/contacts/: AddContactScreen.kt  AddContactViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/cz/twocom/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
gradle/: libs.versions.toml
